index.yaml (before)
apiVersion: v1
entries:
  openclaw:
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: changed
          description: "Add runtime dependency examples for pnpm and uv (#10)"
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.9
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
      artifacthub.io/signKey: |
        fingerprint: 663862EB60C50E04AD73F198CA0FB121610B01FF
        url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x663862EB60C50E04AD73F198CA0FB121610B01FF
    apiVersion: v2
    appVersion: 2026.2.9
    created: "2026-02-11T01:26:02.038274497Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 76577a5490eb6edbb5ea35f96897ff32582b89780c777bb139495ebe41dc62ca
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.13/openclaw-1.3.13.tgz
    version: 1.3.13
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: changed
          description: "Bump OpenClaw to 2026.2.9"
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.9
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
      artifacthub.io/signKey: |
        fingerprint: 663862EB60C50E04AD73F198CA0FB121610B01FF
        url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x663862EB60C50E04AD73F198CA0FB121610B01FF
    apiVersion: v2
    appVersion: 2026.2.9
    created: "2026-02-10T07:14:16.501072505Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: ccf42f90f67f53d13ea2f110082f7391765196bfb6d1be5311ead65cba897b6e
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.12/openclaw-1.3.12.tgz
    version: 1.3.12
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: fixed
          description: "Remove continue-on-error from schema generation and add .helmignore (#9)"
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.6
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
      artifacthub.io/signKey: |
        fingerprint: 663862EB60C50E04AD73F198CA0FB121610B01FF
        url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x663862EB60C50E04AD73F198CA0FB121610B01FF
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-09T15:11:48.740111949Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 3f254c5e8d567475f8382b40575cfb5a2c910f8f15b47f65a25e6f7461397598
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.11/openclaw-1.3.11.tgz
    version: 1.3.11
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: added
          description: "Add PGP signing for ArtifactHub chart provenance (#8)"
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.6
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
      artifacthub.io/signKey: |
        fingerprint: 663862EB60C50E04AD73F198CA0FB121610B01FF
        url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x663862EB60C50E04AD73F198CA0FB121610B01FF
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-09T14:50:55.035430841Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 4b39b05decbf3ab1f0e2da24bd744b6799a521468704f9ee519d047f4bcb5977
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.10/openclaw-1.3.10.tgz
    version: 1.3.10
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: added
          description: "Add values.schema.json generation for ArtifactHub (#7)"
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.6
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-09T04:16:39.580003899Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 46c730e143a1aeaabaf935dab1336363bb74f0bdea3dcc4042f72b3a36a6dc51
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.9/openclaw-1.3.9.tgz
    version: 1.3.9
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: changed
          description: "Update secret key name in README.md (#6)"
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.6
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-08T21:50:15.992139177Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 58c0bed6bd77956d96afb87632de3c5d7e240cbfa4453f626883d431e1f5b9bb
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.8/openclaw-1.3.8.tgz
    version: 1.3.8
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: changed
          description: Security hardening - readOnlyRootFilesystem on all containers
        - kind: changed
          description: Init containers run as non-root (no more CHOWN/DAC_OVERRIDE caps)
        - kind: added
          description: Chromium sidecar enable/disable toggle and version management
        - kind: added
          description: Post-install notes (NOTES.txt)
        - kind: changed
          description: Centralized image versions (openclawVersion, chromiumVersion)
        - kind: changed
          description: CI bump workflow supports independent chromium version updates
        - kind: changed
          description: NetworkPolicy blocks additional reserved ranges (link-local, CGN)
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.6
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-08T19:18:56.767127843Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 60b067ce73a3ef5ce5afa1ff284919e9811c822d3448acd18375b978d5ac3933
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.7/openclaw-1.3.7.tgz
    version: 1.3.7
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: added
          description: Network policy support
        - kind: added
          description: Config merge mode
        - kind: added
          description: Live config reload support
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.6
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-08T16:53:01.396833109Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: a42c6baca3ebd6bdd026bd522a07a2cb007181f3226f34124f21c232d5e61ce0
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.6/openclaw-1.3.6.tgz
    version: 1.3.6
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: added
          description: Network policy support
        - kind: added
          description: Config merge mode
        - kind: added
          description: Live config reload support
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.6
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-08T16:49:44.306603913Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 00d3df70743149acf7a8740702467abbd445d8b1b293559db54eda9b9ff5f037
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.5/openclaw-1.3.5.tgz
    version: 1.3.5
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: Network policy support
        - kind: added
          description: Config merge mode
        - kind: added
          description: Live config reload support
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-08T03:11:03.802904481Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: b25cd3c88486b302e4781e05a9c7d4f0b5bd3858abff33ac1fa8b33a8a550aa5
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/logo.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.4/openclaw-1.3.4.tgz
    version: 1.3.4
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: Network policy support
        - kind: added
          description: Config merge mode
        - kind: added
          description: Live config reload support
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 2026.2.3
    created: "2026-02-05T22:05:44.637099499Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 533686546038c63328f43293088280994c594db964b44dad97daf65ed17d2bb6
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/logo.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.3/openclaw-1.3.3.tgz
    version: 1.3.3
  - apiVersion: v2
    appVersion: 2026.1.30
    created: "2026-02-01T16:37:37.368617914Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: A Helm chart for OpenClaw - personal AI assistant
    digest: 077069dfe7ab0f0c5f2a0ed3ff87f835f56eb0a3236a66cddbcbb60799c8e66f
    home: https://github.com/openclaw/openclaw
    keywords:
    - ai
    - assistant
    - chatbot
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.0/openclaw-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 2026.1.30
    created: "2026-02-01T13:43:46.591516989Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: A Helm chart for OpenClaw - personal AI assistant
    digest: 19a4405903ef5aaeab7657c3fbc1e8f20fbc74a75a4c4b8456eb233322a39b0b
    home: https://github.com/openclaw/openclaw
    keywords:
    - ai
    - assistant
    - chatbot
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.2.0/openclaw-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 2026.1.30
    created: "2026-01-31T21:38:16.408023302Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: A Helm chart for OpenClaw - personal AI assistant
    digest: 6cec9c6d0c9b062158a180c29ad1c001f111dad9d8f98a12048cd1cf2d31e6b5
    home: https://github.com/openclaw/openclaw
    keywords:
    - ai
    - assistant
    - chatbot
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.0.0/openclaw-1.0.0.tgz
    version: 1.0.0
generated: "2026-02-11T01:26:02.03835097Z"

index.yaml (after)
apiVersion: v1
entries:
  openclaw:
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: changed
          description: "Bump OpenClaw to 2026.2.12"
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.12
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
      artifacthub.io/signKey: |
        fingerprint: 663862EB60C50E04AD73F198CA0FB121610B01FF
        url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x663862EB60C50E04AD73F198CA0FB121610B01FF
    apiVersion: v2
    appVersion: 2026.2.12
    created: "2026-02-13T07:07:04.33465197Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: c994de22279c4fed4d31f1387adf6c1e54dcc29eeb7d7fb90aea4e01b10ccbff
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.14/openclaw-1.3.14.tgz
    version: 1.3.14
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: changed
          description: "Add runtime dependency examples for pnpm and uv (#10)"
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.9
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
      artifacthub.io/signKey: |
        fingerprint: 663862EB60C50E04AD73F198CA0FB121610B01FF
        url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x663862EB60C50E04AD73F198CA0FB121610B01FF
    apiVersion: v2
    appVersion: 2026.2.9
    created: "2026-02-11T01:26:02.038274497Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 76577a5490eb6edbb5ea35f96897ff32582b89780c777bb139495ebe41dc62ca
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.13/openclaw-1.3.13.tgz
    version: 1.3.13
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: changed
          description: "Bump OpenClaw to 2026.2.9"
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.9
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
      artifacthub.io/signKey: |
        fingerprint: 663862EB60C50E04AD73F198CA0FB121610B01FF
        url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x663862EB60C50E04AD73F198CA0FB121610B01FF
    apiVersion: v2
    appVersion: 2026.2.9
    created: "2026-02-10T07:14:16.501072505Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: ccf42f90f67f53d13ea2f110082f7391765196bfb6d1be5311ead65cba897b6e
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.12/openclaw-1.3.12.tgz
    version: 1.3.12
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: fixed
          description: "Remove continue-on-error from schema generation and add .helmignore (#9)"
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.6
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
      artifacthub.io/signKey: |
        fingerprint: 663862EB60C50E04AD73F198CA0FB121610B01FF
        url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x663862EB60C50E04AD73F198CA0FB121610B01FF
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-09T15:11:48.740111949Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 3f254c5e8d567475f8382b40575cfb5a2c910f8f15b47f65a25e6f7461397598
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.11/openclaw-1.3.11.tgz
    version: 1.3.11
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: added
          description: "Add PGP signing for ArtifactHub chart provenance (#8)"
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.6
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
      artifacthub.io/signKey: |
        fingerprint: 663862EB60C50E04AD73F198CA0FB121610B01FF
        url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x663862EB60C50E04AD73F198CA0FB121610B01FF
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-09T14:50:55.035430841Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 4b39b05decbf3ab1f0e2da24bd744b6799a521468704f9ee519d047f4bcb5977
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.10/openclaw-1.3.10.tgz
    version: 1.3.10
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: added
          description: "Add values.schema.json generation for ArtifactHub (#7)"
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.6
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-09T04:16:39.580003899Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 46c730e143a1aeaabaf935dab1336363bb74f0bdea3dcc4042f72b3a36a6dc51
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.9/openclaw-1.3.9.tgz
    version: 1.3.9
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: changed
          description: "Update secret key name in README.md (#6)"
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.6
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-08T21:50:15.992139177Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 58c0bed6bd77956d96afb87632de3c5d7e240cbfa4453f626883d431e1f5b9bb
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.8/openclaw-1.3.8.tgz
    version: 1.3.8
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: changed
          description: Security hardening - readOnlyRootFilesystem on all containers
        - kind: changed
          description: Init containers run as non-root (no more CHOWN/DAC_OVERRIDE caps)
        - kind: added
          description: Chromium sidecar enable/disable toggle and version management
        - kind: added
          description: Post-install notes (NOTES.txt)
        - kind: changed
          description: Centralized image versions (openclawVersion, chromiumVersion)
        - kind: changed
          description: CI bump workflow supports independent chromium version updates
        - kind: changed
          description: NetworkPolicy blocks additional reserved ranges (link-local, CGN)
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.6
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-08T19:18:56.767127843Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 60b067ce73a3ef5ce5afa1ff284919e9811c822d3448acd18375b978d5ac3933
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.7/openclaw-1.3.7.tgz
    version: 1.3.7
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: added
          description: Network policy support
        - kind: added
          description: Config merge mode
        - kind: added
          description: Live config reload support
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.6
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-08T16:53:01.396833109Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: a42c6baca3ebd6bdd026bd522a07a2cb007181f3226f34124f21c232d5e61ce0
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.6/openclaw-1.3.6.tgz
    version: 1.3.6
  - annotations:
      artifacthub.io/category: ai-machine-learning
      artifacthub.io/changes: |
        - kind: added
          description: Network policy support
        - kind: added
          description: Config merge mode
        - kind: added
          description: Live config reload support
      artifacthub.io/images: |
        - name: openclaw
          image: ghcr.io/openclaw/openclaw:2026.2.6
        - name: chromium
          image: zenika/alpine-chrome:124
      artifacthub.io/license: MIT
      artifacthub.io/links: |
        - name: Documentation
          url: https://serhanekici.com/openclaw-helm.html
        - name: Source
          url: https://github.com/serhanekicii/openclaw-helm
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-08T16:49:44.306603913Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 00d3df70743149acf7a8740702467abbd445d8b1b293559db54eda9b9ff5f037
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.5/openclaw-1.3.5.tgz
    version: 1.3.5
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: Network policy support
        - kind: added
          description: Config merge mode
        - kind: added
          description: Live config reload support
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 2026.2.6
    created: "2026-02-08T03:11:03.802904481Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: b25cd3c88486b302e4781e05a9c7d4f0b5bd3858abff33ac1fa8b33a8a550aa5
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/logo.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.4/openclaw-1.3.4.tgz
    version: 1.3.4
  - annotations:
      artifacthub.io/changes: |
        - kind: added
          description: Network policy support
        - kind: added
          description: Config merge mode
        - kind: added
          description: Live config reload support
      artifacthub.io/license: MIT
    apiVersion: v2
    appVersion: 2026.2.3
    created: "2026-02-05T22:05:44.637099499Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
      that connects to messaging platforms and executes tasks autonomously.
    digest: 533686546038c63328f43293088280994c594db964b44dad97daf65ed17d2bb6
    home: https://github.com/openclaw/openclaw
    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/logo.png
    keywords:
    - ai
    - assistant
    - chatbot
    - automation
    - kubernetes
    kubeVersion: '>=1.26.0-0'
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    - https://serhanekici.com/openclaw-helm.html
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.3/openclaw-1.3.3.tgz
    version: 1.3.3
  - apiVersion: v2
    appVersion: 2026.1.30
    created: "2026-02-01T16:37:37.368617914Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: A Helm chart for OpenClaw - personal AI assistant
    digest: 077069dfe7ab0f0c5f2a0ed3ff87f835f56eb0a3236a66cddbcbb60799c8e66f
    home: https://github.com/openclaw/openclaw
    keywords:
    - ai
    - assistant
    - chatbot
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.0/openclaw-1.3.0.tgz
    version: 1.3.0
  - apiVersion: v2
    appVersion: 2026.1.30
    created: "2026-02-01T13:43:46.591516989Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: A Helm chart for OpenClaw - personal AI assistant
    digest: 19a4405903ef5aaeab7657c3fbc1e8f20fbc74a75a4c4b8456eb233322a39b0b
    home: https://github.com/openclaw/openclaw
    keywords:
    - ai
    - assistant
    - chatbot
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.2.0/openclaw-1.2.0.tgz
    version: 1.2.0
  - apiVersion: v2
    appVersion: 2026.1.30
    created: "2026-01-31T21:38:16.408023302Z"
    dependencies:
    - name: app-template
      repository: https://bjw-s-labs.github.io/helm-charts/
      version: 4.6.2
    description: A Helm chart for OpenClaw - personal AI assistant
    digest: 6cec9c6d0c9b062158a180c29ad1c001f111dad9d8f98a12048cd1cf2d31e6b5
    home: https://github.com/openclaw/openclaw
    keywords:
    - ai
    - assistant
    - chatbot
    maintainers:
    - name: Serhan Ekici
      url: https://serhanekici.com
    name: openclaw
    sources:
    - https://github.com/serhanekicii/openclaw-helm
    type: application
    urls:
    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.0.0/openclaw-1.0.0.tgz
    version: 1.0.0
generated: "2026-02-13T07:07:04.33472539Z"

index.yaml (diff)
@@ -5,6 +5,55 @@ entries:
       artifacthub.io/category: ai-machine-learning
       artifacthub.io/changes: |
         - kind: changed
+          description: "Bump OpenClaw to 2026.2.12"
+      artifacthub.io/images: |
+        - name: openclaw
+          image: ghcr.io/openclaw/openclaw:2026.2.12
+        - name: chromium
+          image: zenika/alpine-chrome:124
+      artifacthub.io/license: MIT
+      artifacthub.io/links: |
+        - name: Documentation
+          url: https://serhanekici.com/openclaw-helm.html
+        - name: Source
+          url: https://github.com/serhanekicii/openclaw-helm
+      artifacthub.io/signKey: |
+        fingerprint: 663862EB60C50E04AD73F198CA0FB121610B01FF
+        url: https://keyserver.ubuntu.com/pks/lookup?op=get&search=0x663862EB60C50E04AD73F198CA0FB121610B01FF
+    apiVersion: v2
+    appVersion: 2026.2.12
+    created: "2026-02-13T07:07:04.33465197Z"
+    dependencies:
+    - name: app-template
+      repository: https://bjw-s-labs.github.io/helm-charts/
+      version: 4.6.2
+    description: Helm chart for deploying OpenClaw on Kubernetes — an AI assistant
+      that connects to messaging platforms and executes tasks autonomously.
+    digest: c994de22279c4fed4d31f1387adf6c1e54dcc29eeb7d7fb90aea4e01b10ccbff
+    home: https://github.com/openclaw/openclaw
+    icon: https://raw.githubusercontent.com/openclaw/openclaw/main/docs/assets/openclaw-logo-text.png
+    keywords:
+    - ai
+    - assistant
+    - chatbot
+    - automation
+    - kubernetes
+    kubeVersion: '>=1.26.0-0'
+    maintainers:
+    - name: Serhan Ekici
+      url: https://serhanekici.com
+    name: openclaw
+    sources:
+    - https://github.com/serhanekicii/openclaw-helm
+    - https://serhanekici.com/openclaw-helm.html
+    type: application
+    urls:
+    - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.3.14/openclaw-1.3.14.tgz
+    version: 1.3.14
+  - annotations:
+      artifacthub.io/category: ai-machine-learning
+      artifacthub.io/changes: |
+        - kind: changed
           description: "Add runtime dependency examples for pnpm and uv (#10)"
       artifacthub.io/images: |
         - name: openclaw
@@ -597,4 +646,4 @@ entries:
     urls:
     - https://github.com/serhanekicii/openclaw-helm/releases/download/openclaw-1.0.0/openclaw-1.0.0.tgz
     version: 1.0.0
-generated: "2026-02-11T01:26:02.03835097Z"
+generated: "2026-02-13T07:07:04.33472539Z"
